
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="jworks.letsbake.fragment.VideoFragment"
    android:orientation="vertical">


    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/our_how_to_make_videos"
        android:textSize="15sp"
        android:padding="10dp"
        />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_video"
            android:name="jworks.letsbake.StepsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="jworks.letsbake.StepsFragment"
            tools:listitem="@layout/video_item"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />





</LinearLayout>
